<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    tools:context="com.example.adproject.AdMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:typeface="serif"
        android:textColor="#ff0000"
        android:text="Sevimli Dinozorlar" />

    <ImageView
        android:id="@+id/view1_pager"
        android:layout_marginTop="45dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/d00"
        android:layout_above="@+id/button" />

    <Button
     android:text="Başlat"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="50dp"
     android:id="@+id/button"
     android:onClick="klikle"
     android:layout_centerHorizontal="true"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ></android.support.v4.view.ViewPager>

 <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />



</RelativeLayout>
