<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:background="@android:color/white"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/image_count"
        android:layout_height="42dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        tools:gravity="center" />

    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />
</LinearLayout>